<!DOCTYPE html>
<html>
<head>
<style>
    #card{ background: #fbfbfb;border-radius: 8px;box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.5);
        height: 350px;margin: 7rem auto 10.5rem auto; width: 350px;}
    #body{ background: -webkit-linear-gradient(bottom,cyan,white);}
    #card-content {padding: 22px 38px;}
    #form-content {background-color: #fbfbfb; margin-top: 20px; height: 22px;}
    #forgot {color: blue;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        ;font-size: 10pt;text-align: right;margin-top: 3px;}
    #login{background-color: #4586e8;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        ;border-radius: 6px;text-align: center;margin-top: 20px;width: 100%;padding: 5px 10px;color: #fbfbfb; 
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);}
    .form {align-items: left;display: flex;flex-direction: column;}
    .placeholder1{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: 1px solid black; border-radius: 6px; text-align: left; }
</style>
<title>Login</title>
</head>
<body id="body">
    <div id="card">
        <div id="card-content">
            <img src="petani.png" height="54" >
            <form method="POST" class="form">
                <input id="form-content" class="placeholder1" type="email" name="email" 
                placeholder="  email" required>
                <input id="form-content" class="placeholder1" type="password" name="password" placeholder="  password" required>
                <a href="#"><legend id="forgot"> Don't have an account yet?</legend></a>
                <button id="login">Login</button>
            </form>
            
        </div>
        
    </div>
</body>
</html>