<!DOCTYPE html>
<html>
<head>
<style>
    @font-face {
        font-family: Abeezee-Regular;
        src: url('ABeeZee-Regular.otf');
    }
    #body{ background: -webkit-linear-gradient(bottom,cyan,white);}
    #card{ background: #fbfbfb;border-radius: 8px;box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.5);
        height: 335px;margin: 7rem auto 11.2rem auto; width: 350px;}
    #card-content {padding-top: 20px;padding-left: 20px;}
    #p1{font-size: 150%;font-family: Abeezee-Regular;padding-left: 20px;padding-top: 10px;}
    #p2{font-family: Abeezee-Regular;font-size: 80%;padding-left: 20px;padding-top: 10px;padding-right: 15px;}
    #form{height: 30px; width: 310px;border-radius: 6px;border: 1px solid rgb(50, 50, 73);
    font-family: Abeezee-Reguler;}
    .form {align-items: left;padding-left: 20px;padding-top: 20px;}
    .back{background-color: #fbfbfb;margin-top: 90px;border: 1px solid black;color: black;}
    .next{margin-left: 175px;background-color: #4586e8;border: 1px solid #4586e8;color: white;}
    #button{width: 65px;height: 30px;border-radius: 6px;}
    .button{display: inline-block;}
</style>
</head>
<body id="body">
    <div id="card">
        <div id="card-content">
            <img src="petani.png" height="27">
        </div>
        <div id="p1">Dapatkan Kode Verifikasi</div>
        <div id="p2">Untuk mendapatkan kode verifikasi, 
            konfirmasikan nomer telepon yang 
            Anda tambahkan ke dalam akun terlebih dahulu
        </div>
        <form method="POST" class="form">
            <input id="form" type="text" placeholder=" Nomor Telepon" required>
            <div class="button">
                <button id = "button" class="back">Back</button>
                <button id="button" class="next">Next</button>
            </div>
        </form>
    </div>
</body>

</html>